{
  "name": "Everest Home – Furniture & Interior Design",
  "short_name": "Everest Home",
  "description": "Furniture factory, showroom and interior design studio serving all of Lebanon.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#1a1410",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
